# JWT secret key for token generation and validation
JWT_SECRET_KEY=your-strong-generated-secret-key

# MongoDB URI (update if using a different MongoDB instance or credentials)
MONGO_URI=mongodb://localhost:27017/smartdoer

# OpenAI API Key (ensure this is kept private)
OPENAI_KEY=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

# Path to Google credentials JSON file (update the path to your actual file)
GOOGLE_CREDENTIALS_FILE=/Users/jacknguyen/Desktop/SmartToDo B/client_secret.json

REACT_APP_API_BASE_URL=http://127.0.0.1:5000
REACT_APP_GOOGLE_CLIENT_ID=320666409561-c0ogashgcu93pbkbcim9ihvld906pa78.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=AIzaSyBceYASUaLzsfbr1xkDS-4l0dFkx4G6oPU
REACT_APP_GOOGLE_SCOPES=https://www.googleapis.com/auth/tasks https://www.googleapis.com/auth/calendar


